[gcode_macro START_PRINT]

gcode:

{% set BED_TEMP = params.BED_TEMP|default(60)|float %}

{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

# Start bed heating (but don't wait for it)

M140 S{BED_TEMP}

# Use absolute coordinates

G90

# Home the printer

G28

# Set the probe offset

G29 ; or G29 P<profile_number> if you have multiple bed leveling profiles

# Load Bed Mesh

BED_MESH_PROFILE LOAD=NeptunePLUS

# Move the nozzle near the bed

G1 Z5 F3000

# Move the nozzle very close to the bed

G1 Z0.15 F300

# Wait for bed to reach temperature

M190 S{BED_TEMP}

# Set and wait for nozzle to reach temperature

M109 S{EXTRUDER_TEMP}

G1 X4 Y20 F5000.0 ;Move to start position

G1 Y120.0 F600.0 E15 ;Draw the first line

G1 X3.5 F1000.0 ;Move to side a little

G1 Y20 F600 E30 ;Draw the second line

G92 E0 ;Reset Extruder